**************************************************
** READ BEFORE USING THE btl top check template **
**************************************************

USE THE PAPER CONFIGURATIONS BELOW // 
// THIS VIEW IS MEANT TO BE A VIEW INHERITANCE NOT A REPLACEMENT OF THE ORIGINAL RML

Paper config:

Name: custom check new format
Paper size: A4 0 210 x 297 mm, 8.26 x 11.69 inches
Orientation - Portrait

Top Margin (mm) 17

Bottom Margin (mm) 10

Left Margin (mm) 7

Right Margin (mm) 7

Display a header line FALSE

Header spacing 15

Output DPI 90

Associated reports: (Check)



